{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && size-limit && pnpm pagefind",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.3.3",
    "astro": "^2.6.1"
  },
  "devDependencies": {
    "@size-limit/file": "^8.2.4",
    "@types/canvas-confetti": "^1.6.0",
    "dotenv": "^16.1.4",
    "firebase": "^9.22.1",
    "size-limit": "^8.2.4"
  },
  "size-limit": [
    {
      "path": "dist/**/*.js",
      "gzip": false
    },
    {
      "path": "dist/**/*.css",
      "gzip": false
    }
  ]
}